ServoCommander/win/psx/WinPsxButtonSetting.xaml

<Window x:Class="ServoCommander.WinPsxButtonSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServoCommander"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=miPsxButton}" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <DockPanel x:Name="psxPanel">
        <StatusBar DockPanel.Dock="Bottom" x:Name="statusBar" Background="#FF007ACC" Padding="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="statusInfoTextBlock" Foreground="White" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="{DynamicResource ResourceKey=psx.lblPort}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cboPorts" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Width="80"/>
                <Button x:Name="btnRefresh" Content="" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Center" Width="25" Click="btnRefresh_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/refresh.png" />
                    </Button.Background>
                </Button>
                <Button x:Name="btnConnect" Content="{DynamicResource ResourceKey=psx.btnConnect}" Margin="180,6,0,5" VerticalAlignment="Center" Click="btnConnect_Click" HorizontalAlignment="Left" Width="70"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="btnReset" Content="{DynamicResource ResourceKey=psx.btnReset}" Margin="0,6,210,5" VerticalAlignment="Center" Click="btnReset_Click" HorizontalAlignment="Right" Width="70"/>
                <Button x:Name="btnSave" Content="{DynamicResource ResourceKey=psx.btnSave}" Margin="0,6,110,5" VerticalAlignment="Center" Click="btnSave_Click" HorizontalAlignment="Right" Width="70"/>
                <Button x:Name="btnCancel" Content="{DynamicResource ResourceKey=psx.btnCancel}" Margin="0,6,10,5" VerticalAlignment="Center" Click="btnCancel_Click" HorizontalAlignment="Right" Width="70"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
