ServoCommander/win/psx/WinPsxButtonSetting.xaml

<Window x:Class="ServoCommander.WinPsxButtonSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServoCommander"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=miPsxButton}" Height="560" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <DockPanel x:Name="psxPanel">
        <StatusBar DockPanel.Dock="Bottom" x:Name="statusBar" Background="#FF007ACC" Padding="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="statusInfoTextBlock" Foreground="White" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="430" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="gridConnection" Grid.Row="0">
                <Label Content="{DynamicResource ResourceKey=psx.lblPort}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cboPorts" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Width="80"/>
                <Button x:Name="btnRefresh" Content="" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Center" Width="25" Click="btnRefresh_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/refresh.png" />
                    </Button.Background>
                </Button>
                <Label Content="{DynamicResource ResourceKey=psx.lblSpeed}" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cboSpeed" Width="80" Height="25" IsEditable="True"  HorizontalAlignment="Left" Margin="210,3,0,2" PreviewTextInput="tb_PreviewInteger" PreviewKeyDown="tb_PreviewKeyDown_nospace">
                    <ComboBoxItem IsSelected="True" Content="115200"/>
                    <ComboBoxItem Content="460800"/>
                    <ComboBoxItem Content="921600"/>
                </ComboBox>
                <Button x:Name="btnConnect" Content="{DynamicResource ResourceKey=psx.btnConnect}" Margin="300,6,0,5" VerticalAlignment="Center" Click="btnConnect_Click" HorizontalAlignment="Left" Width="70" />
            </Grid>
            <Grid x:Name="gridPSX" Grid.Row="1">
                <Image HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"  Source="/ServoCommander;component/images/PSX.png" />
                <TextBox x:Name="txtPsx_00" HorizontalAlignment="Left" Height="23" Margin="420,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="12" Background="#FFF9FBD2" />
                <TextBox x:Name="txtPsx_01" HorizontalAlignment="Left" Height="23" Margin="571,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="12" Background="#FFF9FBD2" />
                <TextBox x:Name="txtPsx_02" HorizontalAlignment="Left" Height="23" Margin="654,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="12" Background="#FFF9FBD2" />
                <TextBox x:Name="txtPsx_03" HorizontalAlignment="Left" Height="23" Margin="560,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="12" Background="#FFF9FBD2" />
                <TextBox x:Name="txtPsx_04" HorizontalAlignment="Left" Height="24" Margin="648,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="12" Background="#FFF9FBD2" />
                <TextBox x:Name="txtPsx_05" HorizontalAlignment="Left" Height="24" Margin="38,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="12" Background="#FFF9FBD2" />
                <TextBox x:Name="txtPsx_06" HorizontalAlignment="Left" Height="24" Margin="648,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="12" Background="#FFF9FBD2" />
                <TextBox x:Name="txtPsx_07" HorizontalAlignment="Left" Height="24" Margin="38,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="12" Background="#FFF9FBD2" />
                <TextBox x:Name="txtPsx_08" HorizontalAlignment="Left" Height="23" Margin="37,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="12" Background="#FFF9FBD2" />
                <TextBox x:Name="txtPsx_09" HorizontalAlignment="Left" Height="23" Margin="106,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="12" Background="#FFF9FBD2" />
                <TextBox x:Name="txtPsx_10" HorizontalAlignment="Left" Height="23" Margin="250,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="12" Background="#FFF9FBD2" RenderTransformOrigin="0.538,1.381" />
                <TextBox x:Name="txtPsx_11" HorizontalAlignment="Left" Height="23" Margin="107,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="12" Background="#FFF9FBD2" />
                <TextBox x:Name="txtPsx_12" HorizontalAlignment="Left" Height="23" Margin="410,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="12" Background="#FFF9FBD2" />
                <TextBox x:Name="txtPsx_13" HorizontalAlignment="Left" Height="23" Margin="420,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="12" Background="#FFF9FBD2" />
                <TextBox x:Name="txtPsx_14" HorizontalAlignment="Left" Height="23" Margin="250,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="12" Background="#FFF9FBD2" />
                <TextBox x:Name="txtPsx_15" HorizontalAlignment="Left" Height="23" Margin="260,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="12" Background="#FFF9FBD2" />
                <Label Content="R1" HorizontalAlignment="Left" Margin="620,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="R2" HorizontalAlignment="Left" Margin="620,33,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="L1" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="L2" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="btnClear" Content="{DynamicResource ResourceKey=psx.btnClear}" Margin="0,6,310,5" VerticalAlignment="Center" Click="btnClear_Click" HorizontalAlignment="Right" Width="70"/>
                <Button x:Name="btnReset" Content="{DynamicResource ResourceKey=psx.btnReset}" Margin="0,6,210,5" VerticalAlignment="Center" Click="btnReset_Click" HorizontalAlignment="Right" Width="70"/>
                <Button x:Name="btnSave" Content="{DynamicResource ResourceKey=psx.btnSave}" Margin="0,6,110,5" VerticalAlignment="Center" Click="btnSave_Click" HorizontalAlignment="Right" Width="70"/>
                <Button x:Name="btnCancel" Content="{DynamicResource ResourceKey=psx.btnCancel}" Margin="0,6,10,5" VerticalAlignment="Center" Click="btnCancel_Click" HorizontalAlignment="Right" Width="70"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
