ServoCommander/uc/UcCommand_HaiLzd.xaml

<local:UcCommand__base x:Class="ServoCommander.uc.UcCommand_HaiLzd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServoCommander.uc"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Grid Height="40">
                <Label Content="舵機編號:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox Name ="txtId" HorizontalAlignment="Left" Height="23" Margin="70,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" PreviewTextInput="tb_PreviewInteger" PreviewKeyDown="tb_PreviewKeyDown_nospace" MaxLength="2"/>
                <Label Content="最大編號:" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox Name ="txtMaxId" HorizontalAlignment="Left" Height="23" Margin="180,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" PreviewTextInput="tb_PreviewInteger" PreviewKeyDown="tb_PreviewKeyDown_nospace" MaxLength="2"/>
                <Button Name="btnCheckID" Content="檢查 (_Z)" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top" Width="68" Click="btnCheckID_Click" Height="26" FontWeight="Bold"/>
            </Grid>
            <Grid Height="25">
                <RadioButton GroupName="servoCommand" Name="rbCheckVersion" Content="檢查舵機版本" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="True"/>
            </Grid>
            <Grid Height="25">
                <RadioButton GroupName="servoCommand" Name="rbChangeId" Content="更改舵機編號為" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
                <TextBox Name ="txtNewId" HorizontalAlignment="Left" Height="23" Margin="120,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="35" PreviewTextInput="tb_PreviewInteger" PreviewKeyDown="tb_PreviewKeyDown_nospace" MaxLength="2"/>
            </Grid>
            <Grid Height="25">
                <RadioButton GroupName="servoCommand" Name="rbUnlock" Content="舵機解鎖 (釋放扭力)" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <RadioButton GroupName="servoCommand" Name="rbLock" Content="鎖緊舵機 (恢復扭力)" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Height="25">
                <RadioButton GroupName="servoCommand" Name="rbGetAngle" Content="讀取舵機模式及位置" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Height="25">
                <RadioButton GroupName="servoCommand" Name="rbSetAdj" Content="直接設定舵機修正" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Name ="txtNewAdj" HorizontalAlignment="Left" Height="23" Margin="140,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="40" PreviewTextInput="tb_PreviewIntegerWithNeg" PreviewKeyDown="tb_PreviewKeyDown_nospace" MaxLength="4"/>
            </Grid>
            <Grid Height="25">
                <RadioButton GroupName="servoCommand" Name="rbMovePWM" Content="移動舵機:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <Label Content="位置值: " HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center"  />
                <TextBox Name="txtMovePWM" HorizontalAlignment="Left" Height="23" Margin="140,0,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="40" PreviewTextInput="tb_PreviewHexMix" PreviewKeyDown="tb_PreviewKeyDown_nospace"  MaxLength="4"/>
                <Label Content="移動時間: " HorizontalAlignment="Left" Margin="183,0,0,0" VerticalAlignment="Center"/>
                <TextBox Name="txtMovePWMTime" HorizontalAlignment="Left" Height="23" Margin="240,0,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="50" PreviewTextInput="tb_PreviewHexMix" PreviewKeyDown="tb_PreviewKeyDown_nospace" MaxLength="4"/>
            </Grid>
            <Grid Height="25">
                <RadioButton GroupName="servoCommand" Name="rbSetPWM" Content="設定當前位置值為" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
                <TextBox Name ="txtNewPWM" HorizontalAlignment="Left" Height="23" Margin="140,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="40" PreviewTextInput="tb_PreviewInteger" PreviewKeyDown="tb_PreviewKeyDown_nospace" MaxLength="4"/>
            </Grid>
            <Grid Height="25">
                <RadioButton GroupName="servoCommand" Name="rbMoveAngle" Content="移動舵機:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <Label Content="角度: " HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center"  />
                <TextBox Name="txtMoveAngle" HorizontalAlignment="Left" Height="23" Margin="140,0,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="40" PreviewTextInput="tb_PreviewHexMix" PreviewKeyDown="tb_PreviewKeyDown_nospace"  MaxLength="3"/>
                <Label Content="移動時間: " HorizontalAlignment="Left" Margin="183,0,0,0" VerticalAlignment="Center"/>
                <TextBox Name="txtMoveAngleTime" HorizontalAlignment="Left" Height="23" Margin="240,0,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="50" PreviewTextInput="tb_PreviewHexMix" PreviewKeyDown="tb_PreviewKeyDown_nospace" MaxLength="4"/>
            </Grid>
            <Grid Height="25">
                <RadioButton GroupName="servoCommand" Name="rbSetAngle" Content="設定當前角度為" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
                <TextBox Name ="txtNewAngle" HorizontalAlignment="Left" Height="23" Margin="140,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="40" PreviewTextInput="tb_PreviewInteger" PreviewKeyDown="tb_PreviewKeyDown_nospace" MaxLength="3"/>
            </Grid>


            <Grid Height="25">
                <RadioButton GroupName="servoCommand" Name="rbFreeInput" Content="指令 " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Name="txtCommand" Height="23" Margin="61,0,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" PreviewKeyDown="tb_PreviewKeyDown_nospace" />
            </Grid>
            <Grid Height="25">
            </Grid>
        </StackPanel>
    </Grid>
</local:UcCommand__base>
