ServoCommander/uc/UcCommand_UBTech.xaml

<local:UcCommand__base x:Class="ServoCommander.uc.UcCommand_UBTech"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServoCommander.uc"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Grid Height="15">
                <CheckBox x:Name="cbxSupportBroadcast" Content="{DynamicResource ResourceKey=ubt.cbxSupportBroadcast}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
            </Grid> 
            <Grid Height="35">
                <Label Content="{DynamicResource ResourceKey=ubt.lblServoId}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox Name ="txtId" HorizontalAlignment="Left" Height="23" Margin="70,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" PreviewTextInput="tb_PreviewInteger" PreviewKeyDown="tb_PreviewKeyDown_nospace" MaxLength="2" />
                <Label Content="{DynamicResource ResourceKey=ubt.lblMaxId}" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox Name ="txtMaxId" HorizontalAlignment="Left" Height="23" Margin="180,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" PreviewTextInput="tb_PreviewInteger" PreviewKeyDown="tb_PreviewKeyDown_nospace" MaxLength="2"/>
                <Button Name="btnCheckID" Content="{DynamicResource ResourceKey=ubt.btnCheckId}" HorizontalAlignment="Left" Margin="222,0,0,0" VerticalAlignment="Top" Width="68" Click="btnCheckID_Click" Height="26" FontWeight="Bold"/>
            </Grid>
            <Grid Height="25">
                <RadioButton GroupName="servoCommand" Name="rbCheckVersion" Content="{DynamicResource ResourceKey=ubt.rbCheckVersion}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton GroupName="servoCommand" Name="rbChangeId" Content="{DynamicResource ResourceKey=ubt.rbChangeId}" HorizontalAlignment="Left" Margin="145,0,0,0" VerticalAlignment="Top" />
                <TextBox Name ="txtNewId" HorizontalAlignment="Left" Height="23" Margin="255,-5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" PreviewTextInput="tb_PreviewInteger" PreviewKeyDown="tb_PreviewKeyDown_nospace" MaxLength="2"/>
            </Grid>
            <Grid Height="25">
                <RadioButton GroupName="servoCommand" Name="rbLedOn" Content="{DynamicResource ResourceKey=ubt.rbLedOn}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <RadioButton GroupName="servoCommand" Name="rbLedOff" Content="{DynamicResource ResourceKey=ubt.rbLedOff}" HorizontalAlignment="Left" Margin="145,0,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Height="25">
                <RadioButton GroupName="servoCommand" Name="rbGetAngle" Content="{DynamicResource ResourceKey=ubt.rbGetAngle}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Height="25">
                <RadioButton GroupName="servoCommand" Name="rbMove" Content="{DynamicResource ResourceKey=ubt.rbMove}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <Label Content="{DynamicResource ResourceKey=ubt.lblMoveAngle}" HorizontalAlignment="Left" Margin="87,-5,0,0" VerticalAlignment="Top"  />
                <TextBox Name="txtMoveAngle" HorizontalAlignment="Left" Height="23" Margin="145,-3,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="40" PreviewTextInput="tb_PreviewInteger" PreviewKeyDown="tb_PreviewKeyDown_nospace" CharacterCasing="Upper" MaxLength="3"/>
                <Label Content="{DynamicResource ResourceKey=ubt.lblMoveTime}" HorizontalAlignment="Left" Margin="183,-5,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtMoveTime" HorizontalAlignment="Left" Height="23" Margin="240,-3,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="50" PreviewTextInput="tb_PreviewInteger" PreviewKeyDown="tb_PreviewKeyDown_nospace" CharacterCasing="Upper" MaxLength="4"/>
            </Grid>
            <Grid Height="30">
                <Slider Name="sliderAngle" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Top" Width="240" Minimum="0" Maximum="240" ValueChanged="sliderAngle_ValueChanged" GotMouseCapture="sliderAngle_GotMouseCapture" LostMouseCapture="sliderAngle_LostMouseCapture"/>
                <Label x:Name="lblAngle" Content="0" HorizontalAlignment="Left" Margin="265,2,0,0" VerticalAlignment="Top" Width="33" />
            </Grid>
            <Grid Height="25">
                <RadioButton GroupName="servoCommand" Name="rbRotate" Content="{DynamicResource ResourceKey=ubt.rbRotate}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <Label Content="{DynamicResource ResourceKey=ubt.lblMoveDirection}" HorizontalAlignment="Left" Margin="87,-5,0,0" VerticalAlignment="Top"  />
                <ComboBox x:Name="cboRotateDirection" HorizontalAlignment="Left" Margin="122,-3,0,0" VerticalAlignment="Top" Width="63" Height="23">
                    <ComboBoxItem IsSelected="True" Content="{DynamicResource ResourceKey=ubt.cboItemClockwise}" />
                    <ComboBoxItem Content="{DynamicResource ResourceKey=ubt.cboItemCounterclockwise}" />
                </ComboBox>
                <Label Content="{DynamicResource ResourceKey=ubt.lblRotateSpeed}" HorizontalAlignment="Left" Margin="183,-5,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtRotateSpeed" HorizontalAlignment="Left" Height="23" Margin="240,-3,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="50" PreviewTextInput="tb_PreviewInteger" PreviewKeyDown="tb_PreviewKeyDown_nospace" CharacterCasing="Upper" MaxLength="4"/>
            </Grid>
            <Grid Height="25">
                <RadioButton GroupName="servoCommand" Name="rbGetAdjAngle" Content="{DynamicResource ResourceKey=ubt.rbGetAdjAngle}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Height="80" Visibility="Visible">
                <RadioButton GroupName="servoCommand" Name="rbSetAdjAngle" Content="{DynamicResource ResourceKey=ubt.rbSetAdjAngle}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="#FF780505" FontWeight="Bold"/>
                <TextBox Name="txtAdjAngle" HorizontalAlignment="Left" Height="23" Margin="147,-3,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="40" PreviewTextInput="tb_PreviewHex" PreviewKeyDown="tb_PreviewKeyDown_nospace" CharacterCasing="Upper" MaxLength="4" LostFocus="adjAngle_Changed"/>
                <TextBox Name="txtAdjMsg" HorizontalAlignment="Left" Height="23" Margin="197,-3,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="93" IsReadOnly="True" Background="LightBlue"/>
                <Slider Name="sliderAdjValue" HorizontalAlignment="Left" Margin="29,30,0,0" VerticalAlignment="Top" Width="261" Minimum="-304" Maximum="304" ValueChanged="sliderAdjValue_ValueChanged" />
                <Label Content="{DynamicResource ResourceKey=ubt.lblSuccessMove}" HorizontalAlignment="Left" Margin="28,50,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtAdjPreview" HorizontalAlignment="Left" Height="23" Margin="177,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" PreviewTextInput="tb_PreviewInteger" PreviewKeyDown="tb_PreviewKeyDown_nospace" CharacterCasing="Upper" MaxLength="4"/>
                <Label Content="{DynamicResource ResourceKey=ubt.lblSuccessMoveEnd}" HorizontalAlignment="Left" Margin="218,50,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Height="25">
                <RadioButton GroupName="servoCommand" Name="rbAutoAdjAngle" Content="{DynamicResource ResourceKey=ubt.rbAutoAdjAngle}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"  Foreground="#FF780505" FontWeight="Bold"/>
                <TextBox Name="txtAutoAdjAngle" HorizontalAlignment="Left" Height="23" Margin="120,-3,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="40" PreviewTextInput="tb_PreviewInteger" PreviewKeyDown="tb_PreviewKeyDown_nospace" CharacterCasing="Upper" MaxLength="3"/>
                <Label Content="{DynamicResource ResourceKey=ubt.lblAutoAdjDelta}" HorizontalAlignment="Left" Margin="160,-5,0,0" VerticalAlignment="Top"  Foreground="#FF780505" FontWeight="Bold"/>
                <ComboBox x:Name="cboAutoAdjDelta" HorizontalAlignment="Left" Margin="230,-3,0,0" VerticalAlignment="Top" Width="40" Height="23">
                    <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                </ComboBox>

            </Grid>
            <Grid Height="80">
                <RadioButton GroupName="servoCommand" Name="rbFreeInput" Content="{DynamicResource ResourceKey=ubt.rbFreeInput}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtCommand" Height="23" Margin="29,20,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" TextChanged="txtCommand_TextChanged" PreviewTextInput="tb_PreviewCommand" />
                <TextBox Name="txtPreview" Height="23" Margin="29,50,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" IsReadOnly="true" Background="LightBlue"/>
            </Grid>
            <Grid Height="25">
            </Grid>
        </StackPanel>
    </Grid>
</local:UcCommand__base>
