ServoCommander/uc/UcCommand_HaiLzd.xaml

<local:UcCommand__base x:Class="ServoCommander.uc.UcCommand_HaiLzd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServoCommander.uc"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Grid Height="10" />
            <Grid Height="30">
                <Label Content="{DynamicResource ResourceKey=hailzd.lblServoId}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox Name ="txtId" HorizontalAlignment="Left" Height="23" Margin="70,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" PreviewTextInput="tb_PreviewInteger" PreviewKeyDown="tb_PreviewKeyDown_nospace" MaxLength="2"/>
                <Label Content="{DynamicResource ResourceKey=hailzd.lblMaxId}" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox Name ="txtMaxId" HorizontalAlignment="Left" Height="23" Margin="180,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" PreviewTextInput="tb_PreviewInteger" PreviewKeyDown="tb_PreviewKeyDown_nospace" MaxLength="3" TextChanged="txtMaxId_TextChanged" />
                <Button Name="btnCheckID" Content="{DynamicResource ResourceKey=hailzd.btnCheckId}" HorizontalAlignment="Left" Margin="222,0,0,0" VerticalAlignment="Top" Width="68" Click="btnCheckID_Click" Height="26" FontWeight="Bold"/>
            </Grid>
            <Grid Height="25">
                <RadioButton GroupName="servoCommand" Name="rbCheckVersion" Content="{DynamicResource ResourceKey=hailzd.rbCheckVersion}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="True"/>
            </Grid>
            <Grid Height="25">
                <RadioButton GroupName="servoCommand" Name="rbChangeId" Content="{DynamicResource ResourceKey=hailzd.rbChangeId}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
                <TextBox Name ="txtNewId" HorizontalAlignment="Left" Height="23" Margin="120,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="35" PreviewTextInput="tb_PreviewInteger" PreviewKeyDown="tb_PreviewKeyDown_nospace" MaxLength="2"/>
            </Grid>
            <Grid Height="25">
                <RadioButton GroupName="servoCommand" Name="rbUnlock" Content="{DynamicResource ResourceKey=hailzd.rbUnlock}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <RadioButton GroupName="servoCommand" Name="rbLock" Content="{DynamicResource ResourceKey=hailzd.rbLock}" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Height="25">
                <RadioButton GroupName="servoCommand" Name="rbGetAngle" Content="{DynamicResource ResourceKey=hailzd.rbGetAngle}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Height="25">
                <RadioButton GroupName="servoCommand" Name="rbSetAdj" Content="{DynamicResource ResourceKey=hailzd.rbSetAdj}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Name ="txtNewAdj" HorizontalAlignment="Left" Height="23" Margin="140,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="40" PreviewTextInput="tb_PreviewIntegerWithNeg" PreviewKeyDown="tb_PreviewKeyDown_nospace" MaxLength="4"/>
            </Grid>
            <Grid Height="25">
                <RadioButton GroupName="servoCommand" Name="rbMovePWM" Content="{DynamicResource ResourceKey=hailzd.rbMovePWM}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <Label Content="{DynamicResource ResourceKey=hailzd.lblMovePosition}" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center"  />
                <TextBox Name="txtMovePWM" HorizontalAlignment="Left" Height="23" Margin="140,0,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="40" PreviewTextInput="tb_PreviewHexMix" PreviewKeyDown="tb_PreviewKeyDown_nospace"  MaxLength="4"/>
                <Label Content="{DynamicResource ResourceKey=hailzd.lblMoveTime}" HorizontalAlignment="Left" Margin="183,0,0,0" VerticalAlignment="Center"/>
                <TextBox Name="txtMovePWMTime" HorizontalAlignment="Left" Height="23" Margin="240,0,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="50" PreviewTextInput="tb_PreviewHexMix" PreviewKeyDown="tb_PreviewKeyDown_nospace" MaxLength="4"/>
            </Grid>
            <Grid Height="25">
                <RadioButton GroupName="servoCommand" Name="rbSetPWM" Content="{DynamicResource ResourceKey=hailzd.rbSetPWM}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
                <TextBox Name ="txtNewPWM" HorizontalAlignment="Left" Height="23" Margin="140,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="40" PreviewTextInput="tb_PreviewInteger" PreviewKeyDown="tb_PreviewKeyDown_nospace" MaxLength="4"/>
            </Grid>
            <Grid Height="25">
                <RadioButton GroupName="servoCommand" Name="rbMoveAngle" Content="{DynamicResource ResourceKey=hailzd.rbMoveAngle}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <Label Content="{DynamicResource ResourceKey=hailzd.lblMoveAngleAngle}" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center"  />
                <TextBox Name="txtMoveAngle" HorizontalAlignment="Left" Height="23" Margin="140,0,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="40" PreviewTextInput="tb_PreviewHexMix" PreviewKeyDown="tb_PreviewKeyDown_nospace"  MaxLength="3"/>
                <Label Content="{DynamicResource ResourceKey=hailzd.lblMoveAnglgeTime}" HorizontalAlignment="Left" Margin="183,0,0,0" VerticalAlignment="Center"/>
                <TextBox Name="txtMoveAngleTime" HorizontalAlignment="Left" Height="23" Margin="240,0,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="50" PreviewTextInput="tb_PreviewHexMix" PreviewKeyDown="tb_PreviewKeyDown_nospace" MaxLength="4"/>
            </Grid>
            <Grid Height="25">
                <RadioButton GroupName="servoCommand" Name="rbSetAngle" Content="{DynamicResource ResourceKey=hailzd.rbSetAngle}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
                <TextBox Name ="txtNewAngle" HorizontalAlignment="Left" Height="23" Margin="140,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="40" PreviewTextInput="tb_PreviewInteger" PreviewKeyDown="tb_PreviewKeyDown_nospace" MaxLength="3"/>
            </Grid>


            <Grid Height="25">
                <RadioButton GroupName="servoCommand" Name="rbFreeInput" Content="{DynamicResource ResourceKey=hailzd.rbFreeInput}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Name="txtCommand" Height="23" Margin="61,0,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" PreviewKeyDown="tb_PreviewKeyDown_nospace" />
            </Grid>
            <Grid Height="25">
            </Grid>
        </StackPanel>
    </Grid>
</local:UcCommand__base>
